# MultipleThreadingWithRxJava2

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/challenge/omurkumru/studydrivechallenge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/challenge/omurkumru/studydrivechallenge/: Application.java
app/src/main/java/com/challenge/omurkumru/studydrivechallenge/di/: AppComponent.java  AppModule.java
app/src/main/java/com/challenge/omurkumru/studydrivechallenge/model/: DummyModel.java
app/src/main/java/com/challenge/omurkumru/studydrivechallenge/ui/: ViewModelFactory.java
app/src/main/java/com/challenge/omurkumru/studydrivechallenge/ui/main/: DummyListRecyclerViewAdapter.java  MainActivity.java  MainRepository.java  MainViewModel.java
app/src/main/res/layout/: activity_main.xml  item_dummy.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/challenge/omurkumru/studydrivechallenge/: ExampleUnitTest.java
app/src/test/java/com/challenge/omurkumru/studydrivechallenge/ui/main/: MainViewModelTest.java
